@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "JetBrains Mono", monospace;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  overflow-x: hidden;
}
body {
  height: 3000px;
  transition: all 0.5 ease-in;
}

/* /////////////////////////////////////// */
/* SPACING */

header {
  margin: 80px 0;
}

section {
  margin: 150px 0;
}

.black-bg {
  background-color: #282727;
}

/* //////////////////////////////////// */

/* ///////////////////////////////////// */
/* NAV */

.nav {
  width: 100%;
}

.pixel-design-img-container {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5b78c7;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.logo {
  height: 40px;
  margin-left: 20px;
  border-radius: 20px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 30px;
  height: 3px;
  background: white;
  margin: 5px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 10px;
}

.nav-link-a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  transition: color 0.5s ease-in;
}

.nav-link-a:hover {
  color: #282727;
}

/* ///////////////////////////////////// */

/* ////////////////////////////////// */
/* HEADER */

.header-title-h2 {
  font-size: 5rem;
  opacity: 0;
}

.header-text-p {
  font-size: 1.3rem;
  line-height: 2;
  opacity: 0;
}

.header-gallery div {
  width: 120px;
  height: 120px;
  /* transition: all 0.5s ease-in; */
  display: flex;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.header-image {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in;
  opacity: 0;
  cursor: pointer;
}

.header-image:hover {
  transform: scale(1.1);
  overflow: hidden;
}

.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 110px 0 110px 0;
  padding: 50px 0;
}

.header-gallery {
  display: flex;
  flex-wrap: wrap;
}

/* .first-page {
  z-index: 2;
}

.second-page {
  z-index: 10;
} */

/* BTN */

.btn {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  /* background: white; */
  font-size: 28px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
  text-decoration: none;
  color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  background-color: #5b78c7;
  padding: 20px 0;
  opacity: 0;
  color: white;
}

.btn:after,
.btn:before {
  content: " ";
  width: 10px;
  height: 10px;
  position: absolute;
  border: 0px solid #fff;
  transition: all 1s;
}

.btn:after {
  top: -1px;
  left: -1px;
  border-top: 5px solid black;
  border-left: 5px solid black;
}

.btn:before {
  bottom: -1px;
  right: -1px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}

.btn:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.btn:hover:before,
.btn:hover:after {
  width: 100%;
  height: 100%;
}

.data-container {
  background: #ffebee;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ////////////////////////////////////// */
/* MEDIA QUERY */

@media screen and (max-width: 900px) {
  .container {
    width: 90%;
  }

  /* NAV */

  .pixel-design-img-container {
    display: flex;
    /*  */
  }

  .pixel-design-img {
    width: 50px;
    position: fixed;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: rgb(92, 90, 90);
    transition: all 0.5s ease-in-out;
    padding: 100px;
    overflow: hidden;
    height: 100vh;
  }

  .nav-links li {
    margin: 70px 0;
    border-bottom: 1px solid #444;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  /* HEADER */

  .header-gallery div {
    width: 80px;
    height: 80px;
  }

  .header-image {
    width: 100%;
    height: 100%;
  }

  .header-content {
    grid-template-columns: 1fr;
    margin: 50px 0 50px 0;
  }

  .header-text-p {
    font-size: 0.9rem;
  }

  .header-title-h2 {
    font-size: 2rem;
  }

  /* BTN */
  .btn {
    width: 70%;
    font-size: 1.3rem;
  }

  .disappear {
    visibility: hidden;
    height: 0;
  }

  /*  */
}
/* ///////////////////////////////////// */
